''' <퀴즈>
당신은 최근에 코딩스터디 모임을 새로 만듦.
월 4회 스터디 진행, 3번은 온라인, 1번은 오프라인으로
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성.

조건1 : 랜덤으로 날짜 뽑기
조건2 : 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함.
조건3 : 매월 1~3일은 스터디 준비해야 하므로 제외

(출력문 예제)
오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다.

'''


from random import *

print("오프라인 스터디 모임 날짜는 매월")
print(randint(4,28))
print("일로 선정되었습니다.")
print("오프라인 스터디 모임 날짜는 매월")
print(randint(4,28))
print("일로 선정되었습니다.")
print("오프라인 스터디 모임 날짜는 매월")
print(randint(4,28))
print("일로 선정되었습니다.")
print("온라인 스터디 모임 날짜는 매월")
print(randint(4,28))
print("일로 선정되었습니다.")

date1 = randint(4,28)
date2 = randint(4,28)
date3 = randint(4,28)
date4 = randint(4,28)
print("오프라인 스터디 모임 날짜는 매월", date1, "일로 선정되었습니다.")
print("오프라인 스터디 모임 날짜는 매월", date2, "일로 선정되었습니다.")
print("오프라인 스터디 모임 날짜는 매월", date3, "일로 선정되었습니다.")
print("온라인 스터디 모임 날짜는 매월", date4, "일로 선정되었습니다.")


date = randint(4,28)
print("오프라인 스터디 모임 날짜는 매월" + str(date) + "일로 선정되었습니다.")
